# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ardelka
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\arder\Documents\Projects\Ardelka -BC:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/arder/Documents/Projects/Ardelka/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || Engine/CMakeFiles/Engine.dir

build Engine/CMakeFiles/Engine.dir/cmake_pch.hxx.gch: CXX_COMPILER__Engine_unscanned_Debug C$:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/Engine/CMakeFiles/Engine.dir/cmake_pch.hxx.cxx | Engine/CMakeFiles/Engine.dir/cmake_pch.hxx || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\cmake_pch.hxx.gch.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Winvalid-pch -x c++-header -include C:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/Engine/CMakeFiles/Engine.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/arder/Documents/Projects/Ardelka/Engine/include -IC:/Users/arder/Documents/Projects/Ardelka/Engine/src -isystem C:/VulkanSDK/1.3.280.0/Include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = Engine\libEngine.pdb

build Engine/CMakeFiles/Engine.dir/src/Core/Engine.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:/Users/arder/Documents/Projects/Ardelka/Engine/src/Core/Engine.cpp | Engine/CMakeFiles/Engine.dir/cmake_pch.hxx Engine/CMakeFiles/Engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\src\Core\Engine.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Winvalid-pch -include C:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/Engine/CMakeFiles/Engine.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/arder/Documents/Projects/Ardelka/Engine/include -IC:/Users/arder/Documents/Projects/Ardelka/Engine/src -isystem C:/VulkanSDK/1.3.280.0/Include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src\Core
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = Engine\libEngine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Engine


#############################################
# Link the static library Engine\libEngine.a

build Engine/libEngine.a: CXX_STATIC_LIBRARY_LINKER__Engine_Debug Engine/CMakeFiles/Engine.dir/src/Core/Engine.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_FILE = Engine\libEngine.a
  TARGET_PDB = Engine\libEngine.pdb


#############################################
# Utility command for edit_cache

build Engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug\Engine && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine/edit_cache: phony Engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug\Engine && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\arder\Documents\Projects\Ardelka -BC:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine/rebuild_cache: phony Engine/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Engine/list_install_components: phony


#############################################
# Utility command for install

build Engine/CMakeFiles/install.util: CUSTOM_COMMAND Engine/all
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug\Engine && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Engine/install: phony Engine/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Engine/CMakeFiles/install/local.util: CUSTOM_COMMAND Engine/all
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug\Engine && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Engine/install/local: phony Engine/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Engine/CMakeFiles/install/strip.util: CUSTOM_COMMAND Engine/all
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug\Engine && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Engine/install/strip: phony Engine/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/arder/Documents/Projects/Ardelka/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Editor


#############################################
# Order-only phony target for Editor

build cmake_object_order_depends_target_Editor: phony || cmake_object_order_depends_target_Engine

build Editor/CMakeFiles/Editor.dir/cmake_pch.hxx.gch: CXX_COMPILER__Editor_unscanned_Debug C$:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/Editor/CMakeFiles/Editor.dir/cmake_pch.hxx.cxx | Editor/CMakeFiles/Editor.dir/cmake_pch.hxx || cmake_object_order_depends_target_Editor
  DEP_FILE = Editor\CMakeFiles\Editor.dir\cmake_pch.hxx.gch.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Winvalid-pch -x c++-header -include C:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/Editor/CMakeFiles/Editor.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/arder/Documents/Projects/Ardelka/Editor/../Engine/include -IC:/Users/arder/Documents/Projects/Ardelka/Editor/../Engine/src -IC:/Users/arder/Documents/Projects/Ardelka/Engine/include -IC:/Users/arder/Documents/Projects/Ardelka/Engine/src -isystem C:/VulkanSDK/1.3.280.0/Include
  OBJECT_DIR = Editor\CMakeFiles\Editor.dir
  OBJECT_FILE_DIR = Editor\CMakeFiles\Editor.dir
  TARGET_COMPILE_PDB = Editor\CMakeFiles\Editor.dir\
  TARGET_PDB = bin\Editor.pdb

build Editor/CMakeFiles/Editor.dir/src/main.cpp.obj: CXX_COMPILER__Editor_unscanned_Debug C$:/Users/arder/Documents/Projects/Ardelka/Editor/src/main.cpp | Editor/CMakeFiles/Editor.dir/cmake_pch.hxx Editor/CMakeFiles/Editor.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Editor
  DEP_FILE = Editor\CMakeFiles\Editor.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Winvalid-pch -include C:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/Editor/CMakeFiles/Editor.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/arder/Documents/Projects/Ardelka/Editor/../Engine/include -IC:/Users/arder/Documents/Projects/Ardelka/Editor/../Engine/src -IC:/Users/arder/Documents/Projects/Ardelka/Engine/include -IC:/Users/arder/Documents/Projects/Ardelka/Engine/src -isystem C:/VulkanSDK/1.3.280.0/Include
  OBJECT_DIR = Editor\CMakeFiles\Editor.dir
  OBJECT_FILE_DIR = Editor\CMakeFiles\Editor.dir\src
  TARGET_COMPILE_PDB = Editor\CMakeFiles\Editor.dir\
  TARGET_PDB = bin\Editor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Editor


#############################################
# Link the executable bin\Editor.exe

build bin/Editor.exe: CXX_EXECUTABLE_LINKER__Editor_Debug Editor/CMakeFiles/Editor.dir/src/main.cpp.obj | Engine/libEngine.a C$:/VulkanSDK/1.3.280.0/Lib/vulkan-1.lib || Engine/libEngine.a
  FLAGS = -g
  LINK_LIBRARIES = Engine/libEngine.a  C:/VulkanSDK/1.3.280.0/Lib/vulkan-1.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Editor\CMakeFiles\Editor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Editor\CMakeFiles\Editor.dir\
  TARGET_FILE = bin\Editor.exe
  TARGET_IMPLIB = Editor\libEditor.dll.a
  TARGET_PDB = bin\Editor.pdb


#############################################
# Utility command for edit_cache

build Editor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug\Editor && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Editor/edit_cache: phony Editor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Editor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug\Editor && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\arder\Documents\Projects\Ardelka -BC:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Editor/rebuild_cache: phony Editor/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Editor/list_install_components: phony


#############################################
# Utility command for install

build Editor/CMakeFiles/install.util: CUSTOM_COMMAND Editor/all
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug\Editor && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Editor/install: phony Editor/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Editor/CMakeFiles/install/local.util: CUSTOM_COMMAND Editor/all
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug\Editor && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Editor/install/local: phony Editor/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Editor/CMakeFiles/install/strip.util: CUSTOM_COMMAND Editor/all
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug\Editor && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Editor/install/strip: phony Editor/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/arder/Documents/Projects/Ardelka/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Sandbox


#############################################
# Order-only phony target for Sandbox

build cmake_object_order_depends_target_Sandbox: phony || cmake_object_order_depends_target_Engine

build Sandbox/CMakeFiles/Sandbox.dir/cmake_pch.hxx.gch: CXX_COMPILER__Sandbox_unscanned_Debug C$:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/Sandbox/CMakeFiles/Sandbox.dir/cmake_pch.hxx.cxx | Sandbox/CMakeFiles/Sandbox.dir/cmake_pch.hxx || cmake_object_order_depends_target_Sandbox
  DEP_FILE = Sandbox\CMakeFiles\Sandbox.dir\cmake_pch.hxx.gch.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Winvalid-pch -x c++-header -include C:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/Sandbox/CMakeFiles/Sandbox.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/arder/Documents/Projects/Ardelka/Sandbox/../Engine/include -IC:/Users/arder/Documents/Projects/Ardelka/Engine/include -IC:/Users/arder/Documents/Projects/Ardelka/Engine/src -isystem C:/VulkanSDK/1.3.280.0/Include
  OBJECT_DIR = Sandbox\CMakeFiles\Sandbox.dir
  OBJECT_FILE_DIR = Sandbox\CMakeFiles\Sandbox.dir
  TARGET_COMPILE_PDB = Sandbox\CMakeFiles\Sandbox.dir\
  TARGET_PDB = bin\Sandbox.pdb

build Sandbox/CMakeFiles/Sandbox.dir/src/main.cpp.obj: CXX_COMPILER__Sandbox_unscanned_Debug C$:/Users/arder/Documents/Projects/Ardelka/Sandbox/src/main.cpp | Sandbox/CMakeFiles/Sandbox.dir/cmake_pch.hxx Sandbox/CMakeFiles/Sandbox.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Sandbox
  DEP_FILE = Sandbox\CMakeFiles\Sandbox.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Winvalid-pch -include C:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/Sandbox/CMakeFiles/Sandbox.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/arder/Documents/Projects/Ardelka/Sandbox/../Engine/include -IC:/Users/arder/Documents/Projects/Ardelka/Engine/include -IC:/Users/arder/Documents/Projects/Ardelka/Engine/src -isystem C:/VulkanSDK/1.3.280.0/Include
  OBJECT_DIR = Sandbox\CMakeFiles\Sandbox.dir
  OBJECT_FILE_DIR = Sandbox\CMakeFiles\Sandbox.dir\src
  TARGET_COMPILE_PDB = Sandbox\CMakeFiles\Sandbox.dir\
  TARGET_PDB = bin\Sandbox.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Sandbox


#############################################
# Link the executable bin\Sandbox.exe

build bin/Sandbox.exe: CXX_EXECUTABLE_LINKER__Sandbox_Debug Sandbox/CMakeFiles/Sandbox.dir/src/main.cpp.obj | Engine/libEngine.a C$:/VulkanSDK/1.3.280.0/Lib/vulkan-1.lib || Engine/libEngine.a
  FLAGS = -g
  LINK_LIBRARIES = Engine/libEngine.a  C:/VulkanSDK/1.3.280.0/Lib/vulkan-1.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Sandbox\CMakeFiles\Sandbox.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Sandbox\CMakeFiles\Sandbox.dir\
  TARGET_FILE = bin\Sandbox.exe
  TARGET_IMPLIB = Sandbox\libSandbox.dll.a
  TARGET_PDB = bin\Sandbox.pdb


#############################################
# Utility command for edit_cache

build Sandbox/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug\Sandbox && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Sandbox/edit_cache: phony Sandbox/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sandbox/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug\Sandbox && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\arder\Documents\Projects\Ardelka -BC:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sandbox/rebuild_cache: phony Sandbox/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Sandbox/list_install_components: phony


#############################################
# Utility command for install

build Sandbox/CMakeFiles/install.util: CUSTOM_COMMAND Sandbox/all
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug\Sandbox && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Sandbox/install: phony Sandbox/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Sandbox/CMakeFiles/install/local.util: CUSTOM_COMMAND Sandbox/all
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug\Sandbox && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Sandbox/install/local: phony Sandbox/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Sandbox/CMakeFiles/install/strip.util: CUSTOM_COMMAND Sandbox/all
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug\Sandbox && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Sandbox/install/strip: phony Sandbox/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/arder/Documents/Projects/Ardelka/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ImGui


#############################################
# Order-only phony target for ImGui

build cmake_object_order_depends_target_ImGui: phony || cmake_object_order_depends_target_glfw

build ThirdParty/CMakeFiles/ImGui.dir/ImGui/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/ImGui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_ImGui
  DEP_FILE = ThirdParty\CMakeFiles\ImGui.dir\ImGui\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/ImGui -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/ImGui/backends -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/include -isystem C:/VulkanSDK/1.3.280.0/Include
  OBJECT_DIR = ThirdParty\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = ThirdParty\CMakeFiles\ImGui.dir\ImGui\backends
  TARGET_COMPILE_PDB = ThirdParty\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = ThirdParty\libImGui.pdb

build ThirdParty/CMakeFiles/ImGui.dir/ImGui/backends/imgui_impl_vulkan.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/ImGui/backends/imgui_impl_vulkan.cpp || cmake_object_order_depends_target_ImGui
  DEP_FILE = ThirdParty\CMakeFiles\ImGui.dir\ImGui\backends\imgui_impl_vulkan.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/ImGui -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/ImGui/backends -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/include -isystem C:/VulkanSDK/1.3.280.0/Include
  OBJECT_DIR = ThirdParty\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = ThirdParty\CMakeFiles\ImGui.dir\ImGui\backends
  TARGET_COMPILE_PDB = ThirdParty\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = ThirdParty\libImGui.pdb

build ThirdParty/CMakeFiles/ImGui.dir/ImGui/imgui.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/ImGui/imgui.cpp || cmake_object_order_depends_target_ImGui
  DEP_FILE = ThirdParty\CMakeFiles\ImGui.dir\ImGui\imgui.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/ImGui -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/ImGui/backends -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/include -isystem C:/VulkanSDK/1.3.280.0/Include
  OBJECT_DIR = ThirdParty\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = ThirdParty\CMakeFiles\ImGui.dir\ImGui
  TARGET_COMPILE_PDB = ThirdParty\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = ThirdParty\libImGui.pdb

build ThirdParty/CMakeFiles/ImGui.dir/ImGui/imgui_demo.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/ImGui/imgui_demo.cpp || cmake_object_order_depends_target_ImGui
  DEP_FILE = ThirdParty\CMakeFiles\ImGui.dir\ImGui\imgui_demo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/ImGui -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/ImGui/backends -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/include -isystem C:/VulkanSDK/1.3.280.0/Include
  OBJECT_DIR = ThirdParty\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = ThirdParty\CMakeFiles\ImGui.dir\ImGui
  TARGET_COMPILE_PDB = ThirdParty\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = ThirdParty\libImGui.pdb

build ThirdParty/CMakeFiles/ImGui.dir/ImGui/imgui_draw.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/ImGui/imgui_draw.cpp || cmake_object_order_depends_target_ImGui
  DEP_FILE = ThirdParty\CMakeFiles\ImGui.dir\ImGui\imgui_draw.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/ImGui -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/ImGui/backends -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/include -isystem C:/VulkanSDK/1.3.280.0/Include
  OBJECT_DIR = ThirdParty\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = ThirdParty\CMakeFiles\ImGui.dir\ImGui
  TARGET_COMPILE_PDB = ThirdParty\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = ThirdParty\libImGui.pdb

build ThirdParty/CMakeFiles/ImGui.dir/ImGui/imgui_tables.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/ImGui/imgui_tables.cpp || cmake_object_order_depends_target_ImGui
  DEP_FILE = ThirdParty\CMakeFiles\ImGui.dir\ImGui\imgui_tables.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/ImGui -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/ImGui/backends -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/include -isystem C:/VulkanSDK/1.3.280.0/Include
  OBJECT_DIR = ThirdParty\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = ThirdParty\CMakeFiles\ImGui.dir\ImGui
  TARGET_COMPILE_PDB = ThirdParty\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = ThirdParty\libImGui.pdb

build ThirdParty/CMakeFiles/ImGui.dir/ImGui/imgui_widgets.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/ImGui/imgui_widgets.cpp || cmake_object_order_depends_target_ImGui
  DEP_FILE = ThirdParty\CMakeFiles\ImGui.dir\ImGui\imgui_widgets.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/ImGui -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/ImGui/backends -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/include -isystem C:/VulkanSDK/1.3.280.0/Include
  OBJECT_DIR = ThirdParty\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = ThirdParty\CMakeFiles\ImGui.dir\ImGui
  TARGET_COMPILE_PDB = ThirdParty\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = ThirdParty\libImGui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ImGui


#############################################
# Link the static library ThirdParty\libImGui.a

build ThirdParty/libImGui.a: CXX_STATIC_LIBRARY_LINKER__ImGui_Debug ThirdParty/CMakeFiles/ImGui.dir/ImGui/backends/imgui_impl_glfw.cpp.obj ThirdParty/CMakeFiles/ImGui.dir/ImGui/backends/imgui_impl_vulkan.cpp.obj ThirdParty/CMakeFiles/ImGui.dir/ImGui/imgui.cpp.obj ThirdParty/CMakeFiles/ImGui.dir/ImGui/imgui_demo.cpp.obj ThirdParty/CMakeFiles/ImGui.dir/ImGui/imgui_draw.cpp.obj ThirdParty/CMakeFiles/ImGui.dir/ImGui/imgui_tables.cpp.obj ThirdParty/CMakeFiles/ImGui.dir/ImGui/imgui_widgets.cpp.obj || ThirdParty/GLFW/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ThirdParty\CMakeFiles\ImGui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ThirdParty\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_FILE = ThirdParty\libImGui.a
  TARGET_PDB = ThirdParty\libImGui.pdb


#############################################
# Utility command for edit_cache

build ThirdParty/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug\ThirdParty && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ThirdParty/edit_cache: phony ThirdParty/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ThirdParty/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug\ThirdParty && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\arder\Documents\Projects\Ardelka -BC:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ThirdParty/rebuild_cache: phony ThirdParty/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ThirdParty/list_install_components: phony


#############################################
# Utility command for install

build ThirdParty/CMakeFiles/install.util: CUSTOM_COMMAND ThirdParty/all
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug\ThirdParty && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ThirdParty/install: phony ThirdParty/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ThirdParty/CMakeFiles/install/local.util: CUSTOM_COMMAND ThirdParty/all
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug\ThirdParty && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ThirdParty/install/local: phony ThirdParty/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ThirdParty/CMakeFiles/install/strip.util: CUSTOM_COMMAND ThirdParty/all
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug\ThirdParty && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ThirdParty/install/strip: phony ThirdParty/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/arder/Documents/Projects/Ardelka/ThirdParty/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build ThirdParty/GLFW/uninstall: phony ThirdParty/GLFW/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build ThirdParty/GLFW/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug\ThirdParty\GLFW && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ThirdParty/GLFW/edit_cache: phony ThirdParty/GLFW/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ThirdParty/GLFW/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug\ThirdParty\GLFW && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\arder\Documents\Projects\Ardelka -BC:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ThirdParty/GLFW/rebuild_cache: phony ThirdParty/GLFW/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ThirdParty/GLFW/list_install_components: phony


#############################################
# Utility command for install

build ThirdParty/GLFW/CMakeFiles/install.util: CUSTOM_COMMAND ThirdParty/GLFW/all
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug\ThirdParty\GLFW && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ThirdParty/GLFW/install: phony ThirdParty/GLFW/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ThirdParty/GLFW/CMakeFiles/install/local.util: CUSTOM_COMMAND ThirdParty/GLFW/all
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug\ThirdParty\GLFW && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ThirdParty/GLFW/install/local: phony ThirdParty/GLFW/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ThirdParty/GLFW/CMakeFiles/install/strip.util: CUSTOM_COMMAND ThirdParty/GLFW/all
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug\ThirdParty\GLFW && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ThirdParty/GLFW/install/strip: phony ThirdParty/GLFW/CMakeFiles/install/strip.util


#############################################
# Custom command for ThirdParty\GLFW\CMakeFiles\uninstall

build ThirdParty/GLFW/CMakeFiles/uninstall | ${cmake_ninja_workdir}ThirdParty/GLFW/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug\ThirdParty\GLFW && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/ThirdParty/GLFW/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || ThirdParty/GLFW/src/CMakeFiles/glfw.dir

build ThirdParty/GLFW/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/include -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src -IC:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/ThirdParty/GLFW/src
  OBJECT_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ThirdParty\GLFW\src\libglfw3.pdb

build ThirdParty/GLFW/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/include -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src -IC:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/ThirdParty/GLFW/src
  OBJECT_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ThirdParty\GLFW\src\libglfw3.pdb

build ThirdParty/GLFW/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/include -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src -IC:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/ThirdParty/GLFW/src
  OBJECT_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ThirdParty\GLFW\src\libglfw3.pdb

build ThirdParty/GLFW/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/include -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src -IC:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/ThirdParty/GLFW/src
  OBJECT_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ThirdParty\GLFW\src\libglfw3.pdb

build ThirdParty/GLFW/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/include -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src -IC:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/ThirdParty/GLFW/src
  OBJECT_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ThirdParty\GLFW\src\libglfw3.pdb

build ThirdParty/GLFW/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/include -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src -IC:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/ThirdParty/GLFW/src
  OBJECT_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ThirdParty\GLFW\src\libglfw3.pdb

build ThirdParty/GLFW/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/include -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src -IC:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/ThirdParty/GLFW/src
  OBJECT_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ThirdParty\GLFW\src\libglfw3.pdb

build ThirdParty/GLFW/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/include -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src -IC:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/ThirdParty/GLFW/src
  OBJECT_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ThirdParty\GLFW\src\libglfw3.pdb

build ThirdParty/GLFW/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/include -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src -IC:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/ThirdParty/GLFW/src
  OBJECT_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ThirdParty\GLFW\src\libglfw3.pdb

build ThirdParty/GLFW/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/include -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src -IC:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/ThirdParty/GLFW/src
  OBJECT_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ThirdParty\GLFW\src\libglfw3.pdb

build ThirdParty/GLFW/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/include -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src -IC:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/ThirdParty/GLFW/src
  OBJECT_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ThirdParty\GLFW\src\libglfw3.pdb

build ThirdParty/GLFW/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/include -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src -IC:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/ThirdParty/GLFW/src
  OBJECT_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ThirdParty\GLFW\src\libglfw3.pdb

build ThirdParty/GLFW/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/include -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src -IC:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/ThirdParty/GLFW/src
  OBJECT_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ThirdParty\GLFW\src\libglfw3.pdb

build ThirdParty/GLFW/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/include -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src -IC:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/ThirdParty/GLFW/src
  OBJECT_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ThirdParty\GLFW\src\libglfw3.pdb

build ThirdParty/GLFW/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/include -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src -IC:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/ThirdParty/GLFW/src
  OBJECT_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ThirdParty\GLFW\src\libglfw3.pdb

build ThirdParty/GLFW/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/include -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src -IC:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/ThirdParty/GLFW/src
  OBJECT_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ThirdParty\GLFW\src\libglfw3.pdb

build ThirdParty/GLFW/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/include -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src -IC:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/ThirdParty/GLFW/src
  OBJECT_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ThirdParty\GLFW\src\libglfw3.pdb

build ThirdParty/GLFW/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/include -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src -IC:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/ThirdParty/GLFW/src
  OBJECT_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ThirdParty\GLFW\src\libglfw3.pdb

build ThirdParty/GLFW/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/include -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src -IC:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/ThirdParty/GLFW/src
  OBJECT_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ThirdParty\GLFW\src\libglfw3.pdb

build ThirdParty/GLFW/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/include -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src -IC:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/ThirdParty/GLFW/src
  OBJECT_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ThirdParty\GLFW\src\libglfw3.pdb

build ThirdParty/GLFW/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/include -IC:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src -IC:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/ThirdParty/GLFW/src
  OBJECT_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ThirdParty\GLFW\src\libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library ThirdParty\GLFW\src\libglfw3.a

build ThirdParty/GLFW/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug ThirdParty/GLFW/src/CMakeFiles/glfw.dir/context.c.obj ThirdParty/GLFW/src/CMakeFiles/glfw.dir/init.c.obj ThirdParty/GLFW/src/CMakeFiles/glfw.dir/input.c.obj ThirdParty/GLFW/src/CMakeFiles/glfw.dir/monitor.c.obj ThirdParty/GLFW/src/CMakeFiles/glfw.dir/platform.c.obj ThirdParty/GLFW/src/CMakeFiles/glfw.dir/vulkan.c.obj ThirdParty/GLFW/src/CMakeFiles/glfw.dir/window.c.obj ThirdParty/GLFW/src/CMakeFiles/glfw.dir/egl_context.c.obj ThirdParty/GLFW/src/CMakeFiles/glfw.dir/osmesa_context.c.obj ThirdParty/GLFW/src/CMakeFiles/glfw.dir/null_init.c.obj ThirdParty/GLFW/src/CMakeFiles/glfw.dir/null_monitor.c.obj ThirdParty/GLFW/src/CMakeFiles/glfw.dir/null_window.c.obj ThirdParty/GLFW/src/CMakeFiles/glfw.dir/null_joystick.c.obj ThirdParty/GLFW/src/CMakeFiles/glfw.dir/win32_module.c.obj ThirdParty/GLFW/src/CMakeFiles/glfw.dir/win32_time.c.obj ThirdParty/GLFW/src/CMakeFiles/glfw.dir/win32_thread.c.obj ThirdParty/GLFW/src/CMakeFiles/glfw.dir/win32_init.c.obj ThirdParty/GLFW/src/CMakeFiles/glfw.dir/win32_joystick.c.obj ThirdParty/GLFW/src/CMakeFiles/glfw.dir/win32_monitor.c.obj ThirdParty/GLFW/src/CMakeFiles/glfw.dir/win32_window.c.obj ThirdParty/GLFW/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ThirdParty\GLFW\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ThirdParty\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = ThirdParty\GLFW\src\libglfw3.a
  TARGET_PDB = ThirdParty\GLFW\src\libglfw3.pdb


#############################################
# Utility command for update_mappings

build ThirdParty/GLFW/src/update_mappings: phony ThirdParty/GLFW/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build ThirdParty/GLFW/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug\ThirdParty\GLFW\src && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ThirdParty/GLFW/src/edit_cache: phony ThirdParty/GLFW/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ThirdParty/GLFW/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug\ThirdParty\GLFW\src && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\arder\Documents\Projects\Ardelka -BC:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ThirdParty/GLFW/src/rebuild_cache: phony ThirdParty/GLFW/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ThirdParty/GLFW/src/list_install_components: phony


#############################################
# Utility command for install

build ThirdParty/GLFW/src/CMakeFiles/install.util: CUSTOM_COMMAND ThirdParty/GLFW/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug\ThirdParty\GLFW\src && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ThirdParty/GLFW/src/install: phony ThirdParty/GLFW/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ThirdParty/GLFW/src/CMakeFiles/install/local.util: CUSTOM_COMMAND ThirdParty/GLFW/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug\ThirdParty\GLFW\src && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ThirdParty/GLFW/src/install/local: phony ThirdParty/GLFW/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ThirdParty/GLFW/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND ThirdParty/GLFW/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\cmake-build-debug\ThirdParty\GLFW\src && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ThirdParty/GLFW/src/install/strip: phony ThirdParty/GLFW/src/CMakeFiles/install/strip.util


#############################################
# Custom command for ThirdParty\GLFW\src\CMakeFiles\update_mappings

build ThirdParty/GLFW/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}ThirdParty/GLFW/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arder\Documents\Projects\Ardelka\ThirdParty\GLFW\src && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build Editor: phony bin/Editor.exe

build Editor.exe: phony bin/Editor.exe

build Engine: phony Engine/libEngine.a

build ImGui: phony ThirdParty/libImGui.a

build Sandbox: phony bin/Sandbox.exe

build Sandbox.exe: phony bin/Sandbox.exe

build glfw: phony ThirdParty/GLFW/src/libglfw3.a

build libEngine.a: phony Engine/libEngine.a

build libImGui.a: phony ThirdParty/libImGui.a

build libglfw3.a: phony ThirdParty/GLFW/src/libglfw3.a

build uninstall: phony ThirdParty/GLFW/uninstall

build update_mappings: phony ThirdParty/GLFW/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug

build all: phony Engine/all Editor/all Sandbox/all ThirdParty/all

# =============================================================================

#############################################
# Folder: C:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/Editor

build Editor/all: phony bin/Editor.exe

# =============================================================================

#############################################
# Folder: C:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/Engine

build Engine/all: phony Engine/libEngine.a

# =============================================================================

#############################################
# Folder: C:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/Sandbox

build Sandbox/all: phony bin/Sandbox.exe

# =============================================================================

#############################################
# Folder: C:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/ThirdParty

build ThirdParty/all: phony ThirdParty/libImGui.a ThirdParty/GLFW/all

# =============================================================================

#############################################
# Folder: C:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/ThirdParty/GLFW

build ThirdParty/GLFW/all: phony ThirdParty/GLFW/src/all

# =============================================================================

#############################################
# Folder: C:/Users/arder/Documents/Projects/Ardelka/cmake-build-debug/ThirdParty/GLFW/src

build ThirdParty/GLFW/src/all: phony ThirdParty/GLFW/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/arder/Documents/Projects/Ardelka/CMakeLists.txt C$:/Users/arder/Documents/Projects/Ardelka/Editor/CMakeLists.txt C$:/Users/arder/Documents/Projects/Ardelka/Engine/CMakeLists.txt C$:/Users/arder/Documents/Projects/Ardelka/Sandbox/CMakeLists.txt C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/CMakeLists.txt C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/CMakeLists.txt C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/CMake/cmake_uninstall.cmake.in C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/CMake/glfw3.pc.in C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/CMake/glfw3Config.cmake.in C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/arder/Documents/Projects/Ardelka/CMakeLists.txt C$:/Users/arder/Documents/Projects/Ardelka/Editor/CMakeLists.txt C$:/Users/arder/Documents/Projects/Ardelka/Engine/CMakeLists.txt C$:/Users/arder/Documents/Projects/Ardelka/Sandbox/CMakeLists.txt C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/CMakeLists.txt C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/CMakeLists.txt C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/CMake/cmake_uninstall.cmake.in C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/CMake/glfw3.pc.in C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/CMake/glfw3Config.cmake.in C$:/Users/arder/Documents/Projects/Ardelka/ThirdParty/GLFW/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
